class MathSuff {
    public static void main (String[] args) {
        System.out.println("----------Please disregard everything above this. BlueJ is stupid. Cos.----------");
        System.out.println("Here is the slope between (3,8) and (6,4)");
        double mySlope = findSlopeBetweenPts(3.0, 8.0, 6.0, 4.0);
        System.out.println(mySlope);
        System.out.println("Here is the distance between (6,9) and (4,3)");
        double myDistance = findDistBetweenPts (6.0, 9.0, 4.0, 3.0);
        System.out.println(myDistance);
    }
    
    public static double findDistBetweenPts (double x1, double y1, double x2, double y2) {
        return Math.sqrt(Math.pow(x2 - x1, 2.0) + (Math.pow(y2 - y1, 2.0)));
    }
    
    public static double findSlopeBetweenPts (double x1, double y1, double x2, double y2) {
        return ((y2 - y1)/(x2 - x1));
        
    }
    
    public static void addUntil() {
            for (int i = 5; i < 21; i+=2) {
            System.out.println(i);
        }
    }
}
